\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{relsize}

\title{\textbf{MATH 307: Individual Homework 8}}
\author{John Mays}
\date{03/03/21, Dr. Guo}

\begin{document}

\maketitle

\section*{Problem 1}
$||x||_1=\mathlarger{\sum_{i=1}^n|x_i|}$ defines a norm for $x\in\mathbb{C}^ n$.
\subsection*{Proof:}
\dots
\pagebreak
\section*{Problem 2}
\centerline{$||x||_\infty\leq||x||_1\leq n||x||_\infty$ for all $x \in \mathbb{C}^n$}
\subsection*{Proof:}
\subsubsection*{}
\textbf{First Inequality: }$||x||_\infty\leq||x||_1$\\
\begin{equation*}
    ||x||_\infty=\max|x_i|\leq||x||_1=|x_1|+|x_2|+\dots+|x_n|
\end{equation*}

For any $x$, $\max|x_i|$ is simply one of the elements of the series that is equal to $||x||_1$.  And since the absolute value of any element will always be $\geq 0$, the inequality can be thought of as:\\
\begin{equation*}
\begin{split}
    \max|x_i|&\leq\max|x_i|+\sum_{x_i\in \{x:x_i\neq\max|x_i|\}}|x_i|\\
    0 &\leq\sum_{x_i\in \{x:x_i\neq\max|x_i|\}}|x_i|
\end{split}
\end{equation*}

The other elements of $x$ could be anything, but indeed the sum of their absolute values excluding the maximum would be less than or equal to zero.\\ Thus the first inequality is proven.
\subsubsection*{}
\textbf{Second Inequality: }$||x||_1\leq n||x||_\infty$\\
%$||x||_1=|x_1|+|x_2|+\dots+|x_n|$ and $n||x||_\infty=n\max|x_i|$.

Using the same expansions from the first inequality, we can rewrite the second inequality as:
\begin{equation}
    \sum_{i=1}^n|x_i|\leq n\max|x_i|
\end{equation}
Additionally, it must be understood that, by the function of $\max$\{\}:
\begin{equation}
   \forall x_i, |x_i|\leq \max|x_i|
\end{equation}
Now let's say the element in $x$ that satisfies $\max|x_i|$ is called $x_m,$ where $1\leq m\leq n$.  Thus, using inequality (2), we can say: 
\begin{equation}
    \forall x_i, |x_i|\leq|x_m|  
\end{equation}
And now, if we rewrite equation (1) using $x_m$, we get
\begin{equation}
    \sum_{i=1}^n|x_i|\leq\sum_{i=1}^n|x_m|
\end{equation}
\\
\centerline{(cont. on following page)}
\pagebreak

Since we know that each sum will have $n$ elements, and all of the elements in the left hand sum must be $\leq$ to all of the elements in the righthand sum, we can conclude that the left hand sum must be less than or equal to the right hand sum by and thus the second inequality is proven.\\

Combining the two proven inequalities, we can now say that the following inequality is proven:\\
\centerline{$||x||_\infty\leq||x||_1\leq n||x||_\infty$ for all $x \in \mathbb{C}^n$}

\end{document}